#	Login Page	#

loginPage.title=Sign in
loginPage.username.label=User Name
loginPage.password.label=Password
loginError.message=Wrong Username or Password...
forgotPassword.message=The user is valid. Please ask System administrator to reset the password.
forgotPassword.errormessage=The user is invalid. Please try again with valid user name.
logTimePage.balanceRemaining=Beverages amount is not fully paid. The balance remaining is : {0} 

#	header

header.logout=logout
header.message= This is header section
footer.message=Welcome to Snooker Club.. 

#	Log Time

logTimeTab.label=Log Time

#	End Of Day

eodTab.label=End Of Day

eodsubtab.tablereports.label=Show Table wise Business
eodsubtab.todayreports.label=Today's Reports
eodsubtab.datewisereports.label=Datewise Reports
eodsubtab.historyreports.label=History Reports
eodsubtab.oldBusinessreports.label=Previous Reports

startDate.label=Start Date
endDate.label=End Date
businessDate.label=Business Date

#	Customer

customerTab.label=Customer

customerSubtab.add.label=Add Customer
customerSubtab.edit.label=Edit Customer
customerSubtab.delete.label=Delete Customer
customerSubtab.view.label=View Customer Records

customer.customerID.label=Customer ID
customer.password.label=Password
customer.reenterpassword.label=Reenter Password
customer.firstName.label=First Name
customer.lastName.label=Last Name
customer.dob.label=Date of Birth
customer.contactNumber.label=Contact Number


#	Employee Page

employeeTab.label=Employee

employee.employeeID.label=Employee ID
employee.password.label=Password
employee.firstName.label=First Name
employee.lastName.label=Last Name
employee.contactNumber.label=Contact Number

#	Matches Page

matchTab.label=Matches

#	Match Types	#

matchTab.frametype1=Single_Player
matchTab.frametype2=Double_Player
matchTab.frametype3=RD
matchTab.frametype4=Shuffle
matchTab.frametype5=Rummy

#	Match Rates	#

#	Table 1 rates	#

matchRate.Table1.Single_Player=120
matchRate.Table1.Double_Player=120
matchRate.Table1.Rummy=120
matchRate.Table1.RD=150
matchRate.Table1.Shuffle=150

#	Table 2 rates	#

matchRate.Table2.Single_Player=100
matchRate.Table2.Double_Player=100
matchRate.Table2.Rummy=100
matchRate.Table2.RD=130
matchRate.Table2.Shuffle=100

#	Table 3 rates	#

matchRate.Table3.Single_Player=80
matchRate.Table3.Double_Player=80
matchRate.Table3.Rummy=80
matchRate.Table3.RD=100
matchRate.Table3.Shuffle=100

#	Distribute Rummy players Contribution	#
################################################

#	Assuming rate for table 1 = 120

amount.Table1.120.2player=60,60
amount.Table1.120.3player=40,40,40
amount.Table1.120.4player=30,30,30,30
amount.Table1.120.5player=25,25,25,25,20
amount.Table1.120.6player=20,20,20,20,20,20

#	Assuming rate for table 2 = 100

amount.Table2.100.2player=50,50
amount.Table2.100.3player=35,35,30
amount.Table2.100.4player=25,25,25,25
amount.Table2.100.5player=20,20,20,20,20
amount.Table2.100.6player=20,20,15,15,15,15

#	Assuming rate for table 3 = 80

amount.Table3.80.2player=40,40
amount.Table3.80.3player=30,30,20
amount.Table3.80.4player=20,20,20,20
amount.Table3.80.5player=20,15,15,15,15
amount.Table3.80.6player=15,15,15,15,10,10

################################################

#	Match Tables	#

matchTab.Table1=Table1
matchTab.Table2=Table2
matchTab.Table3=Table3
matchTab.Table4=Table4
matchTab.Table5=Table5


#	Buttons

button.submit=Submit
button.clear=Clear
button.edit=Edit
button.delete=Delete
button.modify=Modify
button.forgot=Forgot Password
button.addEmployee=Add Employee
button.addCustomer=Add Customer
button.back=Back
button.add=Add
button.confirm=Confirm
button.setEndTime=Set Time
button.updateBeverages=Update Beverages
button.payBill=Pay Bill
button.search=Search
button.finishMatch=Finish
button.cancelMatch=Cancel
button.eod=End Of Day
button.yes=Yes
button.no=No
button.export.pdf=Export in PDF
button.export.xls=Export in XLS

#	Date Formats

jquery.dateFormat=dd/mm/yy
datePage.dateFormat=dd/MM/yyyy

userStatusError.message=Session expired. Login again.


#	Errors

errors.required={0} is required.
error.startDate.required=Start Date is required
error.endDate.required=End Date is required

error.unitID.required=Unit ID is required
error.unitID.number=Unit must be a number
error.unitName.required=Unit Name is required

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.

errors.noPlayerAvailable=There are no players available right now.
errors.playerAvailableCriteriaError=This game requires {0} players. But there are only {1} players available.
errors.maximumPlayerLimitCrossed=This game can have maximum {0} players. But you have selected {1} players.
errors.eodRestrictionMatchesInProgress=There are total {0} matches still in progress. Please mark them as finished first in 'Matches' tab.
errors.eodRestrictionOutTimeNotRecorded=There are total {0} customers whos out-time is not marked. Please mark it first in 'LogTime' tab.
errors.customerHasUnfinishedMatch=This Customer has an unfinished match which is yet to be updated. Please mark that match as finished.
errors.customerHasUnpaidBill=This Customer has not paid the bill. Please click on 'Pay Bill' button to pay up the bill.
errors.previousDayNotClosed=Previous day's business is still not closed. Please close it before starting the day.
errors.invalidBirthDate=The Player age should be greater than 18. Please select correct date.
errors.birthDateLessThanLimit=The Player age should be greater than 18.
errors.customerAlreadyPresent=This Customer is already present in the system. 
errors.incorrectDateCriteria=The End Date can't be less than the Start Date. Please re-enter the criteria.




